<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Flat Theme</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
    <header class="navbar navbar-inverse navbar-fixed-top black" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="navbar-logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active"><a href="about-us.html">About Us</a>
                    </li>
                    <!--                    <li><a href="services.html">Services</a></li>-->
                    <!--                    <li><a href="portfolio.html">Portfolio</a></li> -->
                    <li class="dropdown">
                        <a href="events.html" class="dropdown-toggle" data-toggle="dropdown">Events <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="divider"></li>
                            <li><a href="inaugration.html">Inaugration</a>
                            </li>
                            <li><a href="synergy.html">Synergy</a>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="focus-groups.html" class="dropdown-toggle" data-toggle="dropdown">Focus Group <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="divider"></li>
                            <li><a href="focus-groups.html#automobile">Automobile</a>
                            </li>
                            <li><a href="focus-groups.html#aeronautics">Aerionautics</a>
                            </li>
                            <li><a href="focus-groups.html#design">Design</a>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                    <!--
                    <li><a href="culturals.html">Culturals</a>
                    </li>
                    <li><a href="Sports .html">Sports</a>
                    </li>
-->
                    <li><a href="contact-us.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>About Us</h1>
                    <p></p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li class="active">About Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/#title-->

    <section id="about-us" class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>What we are</h2>
                <p>Mechanical engineering association is a student body organization which has been set up to provide opportunities to the students and expand their scope of learning while indulging in various extracurricular activities. it provides a platform for interactions and exchange of ideas between the professors and the students</p>
            </div>
            <!--/.col-sm-6-->
            <!--
            <div class="col-sm-6">
                <h2>Our Skills</h2>
                <div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                            <span>HTML/CSS</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                            <span>Wordpress</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                            <span>Joomla</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                            <span>Drupal</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                            <span>PHP</span>
                        </div>
                    </div>
                </div>
            </div>/.col-sm-6
-->
        </div>
        <!--/.row-->

        <div class="gap"></div>
        <h1 class="center">Meet the Team</h1>

        <div class="gap"></div>

        <div id="meet-the-team" class="row">
            <div class="col-md-4 col-xs-6">
                <div class="center">
                    <p><img class="img-responsive img-thumbnail img-circle" src="images/team/suthakar.jpg" alt="">
                    </p>
                    <h5>Dr. T. Suthakar<small class="designation muted">Head of the Department</small></h5>
<!--
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
                    <a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
-->
                </div>
            </div>

            <div class="col-md-4 col-xs-6">
                <div class="center">
                    <p><img class="img-responsive img-thumbnail img-circle" src="images/team/venkatachalapathy.jpg" alt="">
                    </p>
                    <h5>Dr. S. Venkatachalapathy<small class="designation muted">Faculty Advisor</small></h5>
<!--
                    <a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>
-->
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class="center">
                    <p><img class="img-responsive img-thumbnail img-circle" src="images/team/sidarthilango.jpg" alt="">
                    </p>
                    <h5>Sidharth Ilango<small class="designation muted">Student President</small></h5>
<!--                    <a class="btn btn-social btn-facebook" href="#"><i class="icon-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="icon-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="icon-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="icon-linkedin"></i></a>-->
                </div>
            </div>
        
            
            
        </div>
        <!--/#meet-the-team-->
    </section>
    <!--/#about-us-->


    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <h4>About Us</h4>
                    <p>Mechanical engineering association is a student body organization which has been set up to provide opportunities to the students and expand their scope of learning while indulging in various extracurricular activities. it provides a platform for interactions and exchange of ideas between the professors and the students.</p>

                </div>
                <!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <h4>Company</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">Meet The Team</a>
                            </li>
                            <li><a href="focus-groups.html">Focus Groups</a>
                            </li>
                            <li><a href="culturals.html">Culturals</a>
                            </li>
                            <li><a href="sports.html">Sports</a>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.col-md-4-->



                <div class="col-md-4 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> National Institute Of Technology</strong><br>
                       
                            Tanjore Main Road, National Highway 67
                            Near BHEL Trichy
                            Tiruchirappalli, Tamil Nadu 620015<br>
<!--                        <abbr title="Phone">P:</abbr> (123) 456-7890-->
                    </address>
                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                </div>
                <!--/.col-md-4-->
            </div>
        </div>
    </section>
    <!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 MEA</a>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a>
                        </li>
                        <!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>

</html>