<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact Us | Flat Theme</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
    <header class="navbar navbar-inverse navbar-fixed-top black" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="navbar-logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about-us.html">About Us</a>
                    </li>
                    <!--                    <li><a href="services.html">Services</a></li>-->
                    <!--                    <li><a href="portfolio.html">Portfolio</a></li> -->
                    <li class="dropdown">
                        <a href="events.html" class="dropdown-toggle" data-toggle="dropdown">Events <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="divider"></li>
                            <li><a href="inaugration.html">Inaugration</a>
                            </li>
                            <li><a href="synergy.html">Synergy</a>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="focus-groups.html" class="dropdown-toggle" data-toggle="dropdown">Focus Group <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="divider"></li>
                            <li><a href="focus-groups.html#automobile">Automobile</a>
                            </li>
                            <li><a href="focus-groups.html#aeronautics">Aerionautics</a>
                            </li>
                            <li><a href="focus-groups.html#design">Design</a>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                    <!--
                    <li><a href="culturals.html">Culturals</a>
                    </li>
                    <li><a href="Sports .html">Sports</a>
                    </li>
-->
                    <li class="active"><a href="contact-us.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!--/header-->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Contact Us</h1>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li class="active">Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/#title-->

    <section id="contact-page" class="container">
        <div class="row">
            <div class="col-sm-8">
                <h4>Contact Form</h4>
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="First Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Last Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" required="required" placeholder="Email address">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <!--/.col-sm-8-->
            <div class="col-sm-4">
                <h4>Our Location</h4>
                <iframe width="100%" height="215" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyArxmwnDuzZ1Tonuehd8yEYfDglk-bho8g
    &q=search?q=MME+and+Mechanical+Departments+Tamil+Nadu+620015" allowfullscreen></iframe>
            </div>
            <!--/.col-sm-4-->
        </div>
    </section>
    <!--/#contact-page-->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <h4>About Us</h4>
                    <p>Mechanical engineering association is a student body organization which has been set up to provide opportunities to the students and expand their scope of learning while indulging in various extracurricular activities. it provides a platform for interactions and exchange of ideas between the professors and the students.</p>

                </div>
                <!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <h4>Quick Links</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">Meet The Team</a>
                            </li>
                            <li><a href="focus-groups.html">Focus Groups</a>
                            </li>
                            <li><a href="culturals.html">Culturals</a>
                            </li>
                            <li><a href="sports.html">Sports</a>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.col-md-4-->



                <div class="col-md-4 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> Mechanical Engineering Association</strong><br>
                            National Institute Of Technology<br>
                            Tanjore Main Road, National Highway 67
                            Near BHEL Trichy
                            Tiruchirappalli, Tamil Nadu 620015<br>
<!--                        <abbr title="Phone">P:</abbr> (123) 456-7890-->
                    </address>
                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                </div>
                <!--/.col-md-4-->
            </div>
        </div>
    </section>
    <!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 MEA</a>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a>
                        </li>
                        <!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>

</html>