<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Focus Groups</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=144716315690681";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <header class="navbar navbar-inverse navbar-fixed-top black" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="navbar-logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about-us.html">About Us</a>
                    </li>
                    <!--                    <li><a href="services.html">Services</a></li>-->
                    <!--                    <li><a href="portfolio.html">Portfolio</a></li> -->
                    <li class="dropdown">
                        <a href="events.html" class="dropdown-toggle" data-toggle="dropdown">Events <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="divider"></li>
                            <li><a href="inaugration.html">Inaugration</a>
                            </li>
                            <li><a href="synergy.html">Synergy</a>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="focus-groups.html" class="dropdown-toggle active" data-toggle="dropdown">Focus Group <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="divider"></li>
                            <li><a href="focus-groups.html#automobile">Automobile</a>
                            </li>
                            <li><a href="focus-groups.html#aeronautics">Aerionautics</a>
                            </li>
                            <li><a href="focus-groups.html#design">Design</a>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html">Contact</a>
                    </li>
<!--
                    <li><a href="culturals.html">Culturals</a>
                    </li>
                    <li><a href="Sports .html">Sports</a>
                    </li>
-->
                </ul>
            </div>
        </div>
    </header>
    <!--/header-->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Our Focus Groups</h1>
                    <p></p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li class="active">Focus Groups</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/#title-->

    <section id="blog" class="container">
        <div class="row">
            <aside class="col-sm-4 col-sm-push-8">
                <div class="widget search">
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Search">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button"><i class="icon-search"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <!--/.search-->

                <div class="widget ads">
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="#"><img class="img-responsive img-rounded" src="images/ads/ad1.png" alt="">
                            </a>
                        </div>

                        <div class="col-xs-6">
                            <a href="#"><img class="img-responsive img-rounded" src="images/ads/ad2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <p> </p>
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="#"><img class="img-responsive img-rounded" src="images/ads/ad3.png" alt="">
                            </a>
                        </div>

                        <div class="col-xs-6">
                            <a href="#"><img class="img-responsive img-rounded" src="images/ads/ad4.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!--/.ads-->

                <div class="widget categories">
                    <h3>Focus Groups</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="arrow">
                                <li><a href="#automobile">Automobile</a>
                                </li>
                                <li><a href="#aeronautics">Aeronautics</a>
                                </li>
                                <li><a href="#design">Design</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="arrow">
                                <!--                                <li><a href="#">Bootstrap</a></li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/.categories-->
                <!--
                <div class="widget tags">
                    <h3>Tag Cloud</h3>
                    <ul class="tag-cloud">
                        <li><a class="btn btn-xs btn-primary" href="#">CSS3</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">HTML5</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">WordPress</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">Joomla</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">Drupal</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">Bootstrap</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">jQuery</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">Tutorial</a></li>
                        <li><a class="btn btn-xs btn-primary" href="#">Update</a></li>
                    </ul>
                </div>
-->

                <!--/.tags-->


            </aside>
            <div class="col-sm-8 col-sm-pull-4">
                <div class="blog">
                    <div class="blog-item" id="automobile">
                        <img class="img-responsive img-blog" src="images/focus-groups/automobile.jpg" width="100%" alt="" />
                        <div class="blog-content">
                            <h3>Automobile Focus Group</h3>
                            <!--
                            <div class="entry-meta">
                                <span><i class="icon-user"></i> <a href="#">John</a></span>
                                <span><i class="icon-folder-close"></i> <a href="#">Bootstrap</a></span>
                                <span><i class="icon-calendar"></i> Sept 16th, 2012</span>
                                <span><i class="icon-comment"></i> <a href="blog-item.html#comments">3 Comments</a></span>
                            </div>
-->
                            <p> Automobile committee is a focus group created to promote and cultivate the interest about automobile engineering among the students. This group mainly focuses on students coming up with indigenous projects related to any self propelling machine. Apart from this workshops are held to give better insights on the sound engineering principle that goes behind the working of the systems. Regular sessions are held to discuss about the modern technologies in the field of automobile and motorsports.</p>
                            <!--                            <a class="btn btn-default" href="blog-item.html">Read More <i class="icon-angle-right"></i></a>-->
                        </div>
                    </div>
                    <!--/.blog-item-->

                    <div class="blog-item" id="aeronautics">
                        <img class="img-responsive img-blog" src="images/focus-groups/aeronautics.jpg" width="100%" alt="" />
                        <div class="blog-content">
                            <h3>Aeronautics Focus Group</h3>
                            <!--
                            <div class="entry-meta">
                                <span><i class="icon-user"></i> <a href="#">John</a></span>
                                <span><i class="icon-folder-close"></i> <a href="#">Bootstrap</a></span>
                                <span><i class="icon-calendar"></i> Sept 16th, 2012</span>
                                <span><i class="icon-comment"></i> <a href="blog-item.html#comments">3 Comments</a></span>
                            </div>
-->
                            <p> The Aero Committee has been formed with an intention of creating an interest group of students in the fields of Aeromodeling, Aeronautics and Aerospace. The primary objective of the group is to provide a society where enthusiasts can bring forth their ideas and queries and work together on projects. The objectives can be summarised as follows-
                                <ul>
                                    <li>To provide a common platform where aero enthusiasts can put their ideas together.</li>
                                    <li>To provide a place where interested students can come together and work on projects and build models.</li>
                                    <li>To promote aeromodeling, aeronautics and aerospace in our college.</li>
                                    <li>To apprise ourselves with fabrication techniques of RC Aircrafts and common manufacturing techniques used in Industries.</li>
                                    <li>To go on informative trips to nearby places to get a hands-on experience in the field.
                                    </li>
                                </ul>
                            </p>
                            <!--                            <a class="btn btn-default" href="blog-item.html">Read More <i class="icon-angle-right"></i></a>-->
                        </div>
                    </div>

                    <!--/.blog-item-->

                    <div class="blog-item" id="design">
                        <img class="img-responsive img-blog" src="images/focus-groups/design.jpg" width="100%" alt="" />
                        <div class="blog-content">
                            <h3>Design Focus Group</h3>
                            <!--
                            <div class="entry-meta">
                                <span><i class="icon-user"></i> <a href="#">John</a></span>
                                <span><i class="icon-folder-close"></i> <a href="#">Bootstrap</a></span>
                                <span><i class="icon-calendar"></i> Sept 16th, 2012</span>
                                <span><i class="icon-comment"></i> <a href="blog-item.html#comments">3 Comments</a></span>
                            </div>
-->
                            <p> The Goal and objectives of the Design Focus group-
                                <ul>
                                    <li>To improve the standard of designers in the Mechanical Engineering Department of NIT Trichy.</li>
                                    <li>To participate and compete in various design competitions over the country..</li>
                                    <li>To solve industrial design problem statements to train students to meet industry standards.</li>
                                </ul>
                            </p>
                            <!--                            <a class="btn btn-default" href="blog-item.html">Read More <i class="icon-angle-right"></i></a>-->
                        </div>
                    </div>


                    <!--
                    <ul class="pagination pagination-lg">
                        <li><a href="#"><i class="icon-angle-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i></a></li>
                    </ul>
-->
                    <!--/.pagination-->
                </div>
            </div>
            <!--/.col-md-8-->
        </div>
        <!--/.row-->
    </section>
    <!--/#blog-->

    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <h4>About Us</h4>
                    <p>Mechanical engineering association is a student body organization which has been set up to provide opportunities to the students and expand their scope of learning while indulging in various extracurricular activities. it provides a platform for interactions and exchange of ideas between the professors and the students.</p>

                </div>
                <!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <h4>Quick Links</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">Meet The Team</a>
                            </li>
                            <li><a href="focus-groups.html">Focus Groups</a>
                            </li>
                            <li><a href="culturals.html">Culturals</a>
                            </li>
                            <li><a href="sports.html">Sports</a>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.col-md-4-->



                <div class="col-md-4 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> Mechanical Engineering Association</strong><br>
                            National Institute Of Technology<br>
                            Tanjore Main Road, National Highway 67
                            Near BHEL Trichy
                            Tiruchirappalli, Tamil Nadu 620015<br>
<!--                        <abbr title="Phone">P:</abbr> (123) 456-7890-->
                    </address>
                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                </div>
                <!--/.col-md-4-->
            </div>
        </div>
    </section>
    <!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 MEA</a>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a>
                        </li>
                        <!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>

</html>