<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Events | Inaugration</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=144716315690681";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>


    <header class="navbar navbar-inverse navbar-fixed-top black" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="navbar-logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about-us.html">About Us</a>
                    </li>
                    <!--                    <li><a href="services.html">Services</a></li>-->
                    <!--                    <li><a href="portfolio.html">Portfolio</a></li> -->
                    <li class="dropdown">
                        <a href="events.html" class="dropdown-toggle" data-toggle="dropdown">Events <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="divider"></li>
                            <li><a href="inaugration.html">Inaugration</a>
                            </li>
                            <li><a href="synergy.html">Synergy</a>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="focus-groups.html" class="dropdown-toggle active" data-toggle="dropdown">Focus Group <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="divider"></li>
                            <li><a href="focus-groups.html#automobile">Automobile</a>
                            </li>
                            <li><a href="focus-groups.html#aeronautics">Aerionautics</a>
                            </li>
                            <li><a href="focus-groups.html#design">Design</a>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html">Contact</a>
                    </li>
<!--
                    <li><a href="culturals.html">Culturals</a>
                    </li>
                    <li><a href="Sports .html">Sports</a>
                    </li>
-->
                </ul>
            </div>
        </div>
    </header>
    <!--/header-->
    
    
    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Inaugraiton</h1>
                    <p>Inaugration of Mechanical Engieering Association 2013</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="#">Events</a>
                        </li>
                        <li class="active">Inaugration</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/#title-->
<section id="blog" class="container">
        <div class="row">
            <aside class="col-sm-4 col-sm-push-8">
                <div class="widget search">
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Search">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button"><i class="icon-search"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <!--/.search-->

             
                <!--/.ads-->

                <div class="widget categories">
                    <h3>Events Organized</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="arrow">
                                <li><a href="inaugration.html">Inaugration</a>
                                </li>
                                <li><a href="synergy.html">Synergy</a>
                                </li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
                <!--/.categories-->
              
            </aside>
            <div class="col-sm-8 col-sm-pull-4">
                <div class="blog">
                    <div class="blog-item">
<!--                        <img class="img-responsive img-blog" src="images/events/synergy.jpg" width="100%" alt="" />-->
                        <div class="blog-content">
                            <h3>Inaugration of Mechanical Engieering Association 2013</h3>
<!--
                            <div class="entry-meta">
                                <span><i class="icon-user"></i> <a href="#">John</a></span>
                                <span><i class="icon-folder-close"></i> <a href="#">Bootstrap</a></span>
                                <span><i class="icon-calendar"></i> Sept 16th, 2012</span>
                                <span><i class="icon-comment"></i> <a href="blog-item.html#comments">3 Comments</a></span>
                            </div>
-->
                            <p class="lead">The Inauguration of the Mechanical Engineering Association of NIT Trichy's Mechanical Engineering Department for academic year 2013-2014 was done on 15th October 2013. The program began at 9:30 a.m in the EEE Auditorium by lighting of lamp by the dignitaries followed by a prayer song by 1st year students. The welcome address was given by the Master of Ceremonies, Karthik V. M. He welcomed the dignitaries for the proceedings : The Chief Guest, Mr. D. Rajamani, Golden Rock Railway Locomotive Workshop, Dr. S. Sundarrajan the Director of NIT Trichy, Dr. J. Sarangan ,the Head of the Mechanical Engineering Department along with the President and Treasurer of the Mechanical Engineering Association.</p>
                            <p>Dr. J. Sarangan spoke about the importance of the association and how it serves as a bridge between the student community, faculty and the industries. Under the guidance of Dr. R. Anand, the MEA is expected to reach new heights. Dr. S. Sundarrajan, Director of NIT Trichy, gave an interesting speech. He wished good luck for the association and appreciated the fact that such initiatives are indeed noteworthy. He encouraged the members to form more student groups within so as to take up mini project in theoretical front and that with existing connections in industries and research and development fields, these projects can be given a practical face.</p>
                            <p>Followed by handing over mementos to the dignitaries was the Chief Guest speech Mr. Rajamani who highlighted the importance of engineers in industries and especially mechanical engineers . He put forward his views on how an association is a platform for ideas. He also gave a lecture on how the Railway workshop operates efficiently even when there is overflow of locomotives.The dignitaries were then presented with mementos and then the President of the Association described the events planned for the students of the department for the academic year. It included several workshops, Synergy, industrial visits and many more events.</p>
                            <p>One of the senior faculty members, Dr. Sankaranarayanaswamy was called upon to give an impromptu speech on the department being one of the most recognized faces of the Mechanical deparment, leading to some interesting thoughts on how the Mechanical Engineering association can be extended to other colleges and schools.</p>
                            <p>
                                The event was concluded by Srinath Balasubramaniam, Treasurer of the Mechanical Engineering Association. He gave a vote of thanks to all the dignitaries and thanked each and every team for their support in pulling off the event in such a grand manner.The MEA had a succesful inauguration. It is bound to have some really interesting and attractive events and workshops this year.All the students are looking forward to the department’s annual symposium Synergy. The members with their enthusiasm and co-ordination will indeed take the association to great heights.
                            </p>
                            <hr>

                            <p>&nbsp;</p>
                        </div>
                    </div>
                    <!--/.blog-item-->
                </div>
            </div>
            <!--/.col-md-8-->
        </div>
        <!--/.row-->
    </section>
    <!--/#blog-->
    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <h4>About Us</h4>
                    <p>Mechanical engineering association is a student body organization which has been set up to provide opportunities to the students and expand their scope of learning while indulging in various extracurricular activities. it provides a platform for interactions and exchange of ideas between the professors and the students.</p>

                </div>
                <!--/.col-md-4-->

                <div class="col-md-4 col-sm-6">
                    <h4>Quick Links</h4>
                    <div>
                        <ul class="arrow">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">Meet The Team</a>
                            </li>
                            <li><a href="focus-groups.html">Focus Groups</a>
                            </li>
                            <li><a href="culturals.html">Culturals</a>
                            </li>
                            <li><a href="sports.html">Sports</a>
                            </li>
                            <li><a href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.col-md-4-->



                <div class="col-md-4 col-sm-6">
                    <h4>Address</h4>
                    <address>
                        <strong> Mechanical Engineering Association</strong><br>
                            National Institute Of Technology<br>
                            Tanjore Main Road, National Highway 67
                            Near BHEL Trichy
                            Tiruchirappalli, Tamil Nadu 620015<br>
<!--                        <abbr title="Phone">P:</abbr> (123) 456-7890-->
                    </address>
                    <h4>Newsletter</h4>
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                </div>
                <!--/.col-md-4-->
            </div>
        </div>
    </section>
    <!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 MEA</a>
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a>
                        </li>
                        <!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>

</html>