<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Events | Synergy</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=144716315690681";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    
    <header class="navbar navbar-inverse navbar-fixed-top black" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="navbar-logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about-us.html">About Us</a>
                    </li>
                    <li class="dropdown">
                        <a href="events.html" class="dropdown-toggle" data-toggle="dropdown">Events <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="divider"></li>
                            <li><a href="inaugration.html">Inaugration</a>
                            </li>
                            <li><a href="synergy.html">Synergy</a>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="focus-groups.html" class="dropdown-toggle active" data-toggle="dropdown">Focus Group <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li class="divider"></li>
                            <li><a href="focus-groups.html#automobile">Automobile</a>
                            </li>
                            <li><a href="focus-groups.html#aeronautics">Aerionautics</a>
                            </li>
                            <li><a href="focus-groups.html#design">Design</a>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                      <li><a href="contact-us.html">Contact</a>
                    </li>
<!--
                    <li><a href="culturals.html">Culturals</a>
                    </li>
                    <li><a href="Sports .html">Sports</a>
                    </li>
-->
                  

                </ul>
            </div>
        </div>
    </header>
    <!--/header-->

    <section id="title" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Synergy</h1>
                    <p>Annual National Level Technical Symposium</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="#">Events</a>
                        </li>
                        <li class="active">Synergy</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/#title-->


    <section id="blog" class="container">
        <div class="row">
            <aside class="col-sm-4 col-sm-push-8">
                <div class="widget search">
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Search">
                            <span class="input-group-btn">
                                <button class="btn btn-danger" type="button"><i class="icon-search"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <!--/.search-->


                <!--/.ads-->

                <div class="widget categories">
                    <h3>Events Organized</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="arrow">
                                <li><a href="inaugration.html">Inaugration</a>
                                </li>
                                <li><a href="synergy.html">Synergy</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <!--/.categories-->
<div class="widget facebook-fanpage">
                    <h3>Facebook Page</h3>
                    <div class="widget-content">
                        <div class="fb-like-box" data-href="https://www.facebook.com/synergynitt" data-width="292" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                    </div>
                </div>
            </aside>
            <div class="col-sm-8 col-sm-pull-4">
                <div class="blog">
                    <div class="blog-item">
<!--                        <img class="img-responsive img-blog" src="images/events/inaugration.jpg" width="100%" alt="" />-->
                        <div class="blog-content">
                            <h3>Synergy 2013</h3>
                            <!--
                            <div class="entry-meta">
                                <span><i class="icon-user"></i> <a href="#">John</a></span>
                                <span><i class="icon-folder-close"></i> <a href="#">Bootstrap</a></span>
                                <span><i class="icon-calendar"></i> Sept 16th, 2012</span>
                                <span><i class="icon-comment"></i> <a href="blog-item.html#comments">3 Comments</a></span>
                            </div>
-->
                            <p class="lead">Synergy is the annual national level technical symposium conducted by the students of Mechanical Engineering department. The event is usually conducted in March. It witnesses a large number of participants from various colleges in and around Trichy. Events, Workshops and Guest Lectures form the core of this symposium.</p>
                            <p>In 2013, synergy was conducted on a grand scale. It witnessed more than 2,000 participants from more than 30 different colleges. There were 4 workshops, 15 events and 3 guest lectures conducted. The total prize money to be won through the events amounted to an enormous 75,000 rupees.</p>
                            <p>Following is the list of events which were conducted in Synergy 2013:
                                <ul>
                                    <li>Paper Presentation</li>
                                    <li>Arresto Momentum</li>
                                    <li>Informals</li>
                                    <li>Fixem Up</li>
                                    <li>Dropped</li>
                                    <li>Project X</li>
                                    <li>Green Aeromodelling</li>
                                    <li>Synergy General Quiz</li>
                                    <li>Junkyard Wars</li>
                                    <li>Tower of Brahma</li>
                                    <li>Flipped Logic</li>
                                    <li>H2GO</li>
                                    <li>How Stuff Works quiz</li>
                                    <li>Paper Plane</li>
                                    <li>3D Design Event</li>
                                </ul>
                            </p>
                            <p>
                                Following is the list of workshops conducted in Synergy 2013:
                                <ul>
                                    <li>Ornithopter Workshop</li>
                                    <li>Design Workshop</li>
                                    <li>>Automobile Workshop
                                        <li>
                                            <li>Motorsport Engineering Workshop</li>
                                </ul>

                            </p>
                            <p>
                                The Guest Lectures conducted in Synergy 2013 were:
                                <ul>
                                    <li>Senior Scientist from ISRO-Evolution of Technology in ISRO, the drivers and the beneficiaries, and the state-of-the-art.</li>
                                    <li>Prof. Gautam Biswas, Director CSIR-CMERI Durgapur-Fluid Mechanics and Heat Transfer.</li>
                                    <li>Dr. Devesh Ranjan, Assistant Professor Texas A&M University-Conventional and Unconventional Areas of Fluid Mechanics, Heat Transfer and Combustion.</li>
                                </ul>
                            </p>
                            <hr>

                            <p>&nbsp;</p>




                        </div>
                    </div>
                    <!--/.blog-item-->
                </div>
            </div>
            <!--/.col-md-8-->
        </div>
        <!--/.row-->
    </section>
    
    <!--/#blog-->
<section id="bottom" class="wet-asphalt">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h4>About Us</h4>
                <p>Mechanical engineering association is a student body organization which has been set up to provide opportunities to the students and expand their scope of learning while indulging in various extracurricular activities. it provides a platform for interactions and exchange of ideas between the professors and the students.</p>

            </div>
            <!--/.col-md-4-->

            <div class="col-md-4 col-sm-6">
                <h4>Quick Links</h4>
                <div>
                    <ul class="arrow">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="about-us.html">Meet The Team</a>
                        </li>
                        <li><a href="focus-groups.html">Focus Groups</a>
                        </li>
                        <li><a href="culturals.html">Culturals</a>
                        </li>
                        <li><a href="sports.html">Sports</a>
                        </li>
                        <li><a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/.col-md-4-->



            <div class="col-md-4 col-sm-6">
                <h4>Address</h4>
                <address>
                        <strong> Mechanical Engineering Association</strong><br>
                            National Institute Of Technology<br>
                            Tanjore Main Road, National Highway 67
                            Near BHEL Trichy
                            Tiruchirappalli, Tamil Nadu 620015<br>
<!--                        <abbr title="Phone">P:</abbr> (123) 456-7890-->
                    </address>
                <h4>Newsletter</h4>
                <form role="form">
                    <div class="input-group">
                        <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email">
                        <span class="input-group-btn">
                                <button class="btn btn-danger" type="button">Go!</button>
                            </span>
                    </div>
                </form>
            </div>
            <!--/.col-md-4-->
        </div>
    </div>
</section>
<!--/#bottom-->

<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2015 MEA</a>
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a id="gototop" class="gototop" href="#"><i class="icon-chevron-up"></i></a>
                    </li>
                    <!--#gototop-->
                </ul>
            </div>
        </div>
    </div>
</footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>

</html>